import React from 'react';

interface Props {
  color?: string;
}
export const IconReservationList = ({ color = '#adadad' }: Props): JSX.Element => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 42.407 47.437">
      <path
        id="Path_1420"
        data-name="Path 1420"
        d="M212.851,376.02a3.651,3.651,0,0,0,0-.4,3.377,3.377,0,0,0-3.523-3.176h-5.713V368.4a1,1,0,0,0-2,0v4.037H181.543V368.4a1,1,0,0,0-2,0v4.038h-5.5a3.507,3.507,0,0,0-.41,0,3.364,3.364,0,0,0-2.329,1.135,3.314,3.314,0,0,0-.847,2.388l0,26.96,0,.007,0,.008v8.31a3.507,3.507,0,0,0,0,.41,3.387,3.387,0,0,0,3.332,3.181c.064,0,.127,0,.191-.006H209.3a2.966,2.966,0,0,0,.377,0,3.373,3.373,0,0,0,3.176-3.522ZM172.8,374.9a1.377,1.377,0,0,1,.954-.465l.079,0c.037,0,.083,0,.148,0h5.561v4.867a1,1,0,0,0,2,0v-4.867h20.071v4.868a1,1,0,0,0,2,0v-4.868h5.774a1.391,1.391,0,0,1,1.466,1.294c0,.059,0,.119,0,.233l0,25.967h-38.4l0-26.027A1.379,1.379,0,0,1,172.8,374.9Zm36.754,37.934c-.057,0-.112,0-.167,0l-.03,0-35.437,0a1.385,1.385,0,0,1-1.466-1.3,2.207,2.207,0,0,1,0-.227v-7.379h38.4v7.439A1.386,1.386,0,0,1,209.555,412.836Z"
        transform="translate(-170.451 -367.403)"
        fill={color}
      />
    </svg>
  );
};
