export const API_STATUS_SUCCESS = 200;
export const API_STATUS_CREATED = 201;
export const API_STATUS_NOT_FOUND = 404;
export const API_STATUS_SERVER_ERROR = 500;
export const API_STATUS_UNAUTHORIZED = 401;
export const API_STATUS_FORBIDDEN = 403;
export const API_STATUS_BAD_REQUEST = 400;
export const API_STATUS_CONFLICT = 409;
export const API_STATUS_UPLOAD_LARGE = 413;
