import React from 'react';

interface Props {
  width?: number;
  height?: number;
}

export const IconSearch = ({ width, height }: Props): JSX.Element => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 16.626 16.707">
      <path
        id="search001_-_E000"
        data-name="search001 - E000"
        d="M-6.619-40.342a6.615,6.615,0,0,0-6.615-6.638,6.625,6.625,0,0,0-6.626,6.638,6.618,6.618,0,0,0,6.626,6.6,6.625,6.625,0,0,0,4.309-1.584l3.843,3.843.64-.64-3.843-3.843A6.57,6.57,0,0,0-6.619-40.342Zm-4.39,5.24a5.588,5.588,0,0,1-2.224.454,5.744,5.744,0,0,1-2.224-.443,5.677,5.677,0,0,1-1.817-1.223A5.757,5.757,0,0,1-18.5-38.118a5.63,5.63,0,0,1-.454-2.224,5.6,5.6,0,0,1,.454-2.236,5.727,5.727,0,0,1,1.223-1.828,5.757,5.757,0,0,1,1.805-1.223,5.845,5.845,0,0,1,2.236-.443A5.686,5.686,0,0,1-11-45.617a5.567,5.567,0,0,1,1.805,1.223A5.727,5.727,0,0,1-7.97-42.566a5.729,5.729,0,0,1,.443,2.213,5.483,5.483,0,0,1-.443,2.213,5.414,5.414,0,0,1-1.211,1.805A5.574,5.574,0,0,1-11.01-35.1Z"
        transform="translate(20.36 47.48)"
        fill="#003F73"
        stroke="#003F73"
        strokeLinecap="round"
        strokeWidth="1"
      />
    </svg>
  );
};
