export * from './icon-arrow-down';
export * from './icon-arrow-up';
export * from './icon-arrow-right';
export * from './icon-back';
export * from './icon-calendar';
export * from './icon-calendar-home';
export * from './icon-chat';
export * from './icon-checkbox-checked';
export * from './icon-doctor';
export * from './icon-checkbox-default';
export * from './icon-forward-left';
export * from './icon-forward-right';
export * from './icon-home';
export * from './icon-menu';
export * from './icon-mail';
export * from './icon-notification';
export * from './icon-minus';
export * from './icon-plus';
export * from './icon-proflie';
export * from './icon-plus-circle';
export * from './icon-radio-checked';
export * from './icon-radio-default';
export * from './icon-reservation-list';
export * from './icon-send-mail';
export * from './icon-settings';
export * from './icon-three-dot';
export * from './icon-prescriptions';
export * from './icon-settings-home';
export * from './icon-arrow-right';
export * from './icon-card-visa';
export * from './icon-camera';
export * from './icon-picture';
export * from './icon-send-message';
export * from './icon-collapse-message';
export * from './icon-question-mark';
export * from './icon-clock';
export * from './icon-star';
export * from './icon-search';
export * from './icon-star-default';
export * from './icon-switch-state';
export * from './icon-phone';
export * from './icon-menu-trigger';
export * from './icon-plus-add-family';
export * from './icon-setting-headquarter';
