import React from 'react';

export const IconStarDefault = (): JSX.Element => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width={20} height={20.5} viewBox="0 0 43.09 41.447">
      <path
        id="Path_1440"
        data-name="Path 1440"
        d="M16.863,12.3a3.493,3.493,0,0,1,6.265,0L26.6,19.339a3.492,3.492,0,0,0,2.629,1.91L37,22.379a3.493,3.493,0,0,1,1.936,5.958l-5.624,5.481a3.5,3.5,0,0,0-1,3.092l1.328,7.739a3.494,3.494,0,0,1-5.068,3.683L21.62,44.677a3.494,3.494,0,0,0-3.251,0l-6.951,3.655A3.494,3.494,0,0,1,6.35,44.649L7.678,36.91a3.5,3.5,0,0,0-1-3.092L1.05,28.337a3.493,3.493,0,0,1,1.936-5.958l7.772-1.129a3.494,3.494,0,0,0,2.629-1.91Z"
        transform="translate(1.55 -8.85)"
        fill="none"
        stroke="#707070"
        strokeWidth="3"
      />
    </svg>
  );
};
