export const COMMON_COLOR = {
  LIGHT_GRAY: '#F5F5F5',
  GRAY: 'gray',
  BASE: '#FFFFFF',
  ORANGE_F44: '#D9C61A',
  GREEN_BLACK: '#6B670A',
  PRIMARY: '#1F65EF',
  SUCCESS: '#5AB863',
  BOLD_PRIMARY: '#5A7FB8',
  LIGHT_BROWN: '#B88D5A',
  DANGER: 'red',
};
