import React from 'react';

export const IconQuestionMark = (): JSX.Element => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 21.61 21.61">
      <g id="Group_3002" data-name="Group 3002" transform="translate(-36.5 -36.5)">
        <path
          id="Path_1623"
          data-name="Path 1623"
          d="M47.305,36.5A10.805,10.805,0,1,0,58.11,47.305,10.817,10.817,0,0,0,47.305,36.5Zm-.117,17.274a1.008,1.008,0,1,1,1.1-1A1.055,1.055,0,0,1,47.188,53.774Zm2.454-6.727a3.756,3.756,0,0,0-1.718,3.178h-1.4c.069-1.61.224-2.207,1.923-3.766,1.33-1.233,1.476-1.644,1.476-2.228a2.233,2.233,0,0,0-2.443-2.175,2.637,2.637,0,0,0-2.807,2.919H43.259a4.573,4.573,0,0,1,.506-2.155,4.147,4.147,0,0,1,3.783-2.053,3.693,3.693,0,0,1,3.759,3.194A3.659,3.659,0,0,1,49.642,47.047Z"
          fill="#386afa"
        />
      </g>
    </svg>
  );
};
